{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "APPLICATION_ENV=development ./node_modules/.bin/nodemon --debug ./bin/www",
    "debug": "APPLICATION_ENV=development node-debug _mocha ./test/*.js ./test/**/*.js",
    "test": "make test",
    "test:watch": "make test-w",
    "test:debug": "make test-debug"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "debug": "~2.1.1",
    "express": "~4.12.0",
    "mongoose": "^4.0.2",
    "mongoose-timestamp": "^0.4.0",
    "morgan": "~1.5.1"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4",
    "monky": "^0.6.6",
    "nodemon": "^1.3.7",
    "supertest": "^0.15.0"
  }
}
